---
- hosts: all
  become: true
  tasks:
    - name: Installeer Apache2 via shell
      ansible.builtin.shell: |
        apt-get update && apt-get install -y apache2
      register: apache_install
      changed_when: apache_install.rc == 0

    - name: Laat bewust een fout zien
      ansible.builtin.command: /bin/false
